# webmagic-es

./: README.md  pom.xml  resultSortedByKey.txt  resultSortedByValue.txt
src/main/java/app/: WebMagicEsApplication.java
src/main/java/app/pojo/: EsPage.java
src/main/java/app/processor/: EsDocPageProcessor.java
src/main/java/app/util/: WordCountUtil.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/app/: StringUtilTest.java
